<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answerCustom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/custom"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Question"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAnswer"
        android:layout_width="381dp"
        android:layout_height="326dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />
</androidx.constraintlayout.widget.ConstraintLayout>